<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:padding="4dp"
    >
    <TextView android:id="@+id/tversion"
    android:layout_width="60dp"
    android:layout_height="wrap_content" />
    <TextView android:id="@+id/wine_version"
    android:layout_width="55dp"
    android:layout_height="wrap_content" />
    <TextView android:id="@+id/tdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView android:id="@+id/tcls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
